# Note

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/notes/: App.kt  CustomContextWrapper.kt  MainActivity.kt
app/src/main/java/com/notes/notes/database/: AppDatabase.kt  ListRepository.kt  ModelDao.kt  ModelListItems.kt
app/src/main/java/com/notes/notes/database/di/: ModuleDatabase.kt
app/src/main/java/com/notes/notes/edits/fragment/: EditsFragment.kt
app/src/main/java/com/notes/notes/edits/viewmodel/: ViewModelEdits.kt
app/src/main/java/com/notes/notes/lists/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/notes/notes/lists/fragment/: ListFragment.kt
app/src/main/java/com/notes/notes/lists/viewholder/: ListViewHolder.kt  RecyclerOnClickListener.kt
app/src/main/java/com/notes/notes/lists/viewmodel/: ListViewModel.kt
app/src/main/java/com/notes/notes/settings/data/: DataSettings.kt
app/src/main/java/com/notes/notes/settings/fragment/: SettingsFragment.kt
app/src/main/java/com/notes/notes/settings/presenter/: Presenter.kt  PresenterImp.kt  Repository.kt  View.kt
app/src/main/java/com/notes/notes/utils/: BundleKeys.kt  DataStoreImpl.kt  Keys.kt  LocaleImpl.kt
app/src/main/res/drawable/: base_selector.xml
app/src/main/res/drawable-night/: base_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_edits.xml  list_fragment.xml  list_viewholder_item.xml  setting_fragment.xml
app/src/main/res/menu/: menu_edit.xml  menu_list.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
